{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GameLibraryDatabase": "data source=localhost;Initial Catalog=GameLibrary;Persist Security Info=True;User ID=user;Password=1234;Connection Timeout=60;TrustServerCertificate=True"
  },
  "JWT": {
    "SecurityKey": "1A9F4BBA21EC3E3D00F60F923A7359E9861B0B01F5A1247F28E7A496ED6E5E0D"
  }
}
